@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #eee;

    font-family: 'Fira Sans', sans-serif;
    margin: 30px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;

    max-width: 700px;
    margin: 0 auto;
}

h1 {
    margin-top: 1em;
    grid-column: span 2;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px
}

input, textarea {
    width: 100%;
    grid-column: span 2;
    background-color: rgb(233, 199, 233);
}

input, textarea, button {
    border-radius: 5px;
    border: 3px solid rgb(169, 4, 169);
    padding: 0.5em;
}
button {
    background: rgb(102, 1, 102);
    color: #eee;
    cursor: pointer;
    padding: 0.5em 1.5em;
    transition: all 0.25s;
}

button:hover {
    background-color: white;
    color: purple;
}

.note {
    position: relative;
    background-color: #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.note button {
    padding: 0;
    width: 2em;
    height: 2em;

    position: absolute;
    right: 0;
    top: 0;

    background-color: darkred;
    border-color: crimson;
}

.note button:hover {
    color: crimson;
    background-color: white;
}

@media screen and (width < 700px) {
    main {
        grid-template-columns: 1fr;
        max-width: 335px;
    }

    h1 {
        grid-column: span 1;
    }
}